{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "Discord example app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js",
    "dev": "nodemon app.js",
    "build": "npm run register"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.0.4",
    "discord-interactions": "^3.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "node-fetch": "^3.3.0",
    "wagmi": "^2.12.2",
    "web3": "^4.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
